#!/usr/bin/env python
PACKAGE = "heading_estim_test"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gyro_bias", double_t, 0, "gyro bias [rad/s]", 0.0, -1.0, 1.0)
gen.add("bias_compensation", bool_t, 0, "gyro bias compensation", False)

exit(gen.generate(PACKAGE, "HeadingEstimTest", "heading_estim_test"))
